<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style>
		@-webkit-keyframes starPules{
			from{opacity: 1;}
    		to {opacity: 0.2;}
		}
		@-moz-keyframes starPules{
			from{opacity: 1;}
    		to {opacity: 0.2;}
		}
		@-o-keyframes starPules{
			from{opacity: 1;}
    		to {opacity: 0.2;}
		}
    	@keyframes starPules{
    		from{opacity: 1;}
    		to {opacity: 0.2;}
    	}

    	@-webkit-keyframes sunFire{
    		from{
				-webkit-box-shadow:0 0 50px #f5c91a;
				-moz-box-shadow:0 0 50px #f5c91a;
				-o-box-shadow:0 0 50px #f5c91a;
				box-shadow:0 0 50px #f5c91a;
    		}
    		to {
    			-webkit-box-shadow:0 0 100px #f5c91a;
				-moz-box-shadow:0 0 100px #f5c91a;
				-o-box-shadow:0 0 100px #f5c91a;
				box-shadow:0 0 100px #f5c91a;
			}
    	}@-moz-keyframes sunFire{
    		from{
				-webkit-box-shadow:0 0 50px #f5c91a;
				-moz-box-shadow:0 0 50px #f5c91a;
				-o-box-shadow:0 0 50px #f5c91a;
				box-shadow:0 0 50px #f5c91a;
    		}
    		to {
    			-webkit-box-shadow:0 0 100px #f5c91a;
				-moz-box-shadow:0 0 100px #f5c91a;
				-o-box-shadow:0 0 100px #f5c91a;
				box-shadow:0 0 100px #f5c91a;
			}
    	}@-o-keyframes sunFire{
    		from{
				-webkit-box-shadow:0 0 50px #f5c91a;
				-moz-box-shadow:0 0 50px #f5c91a;
				-o-box-shadow:0 0 50px #f5c91a;
				box-shadow:0 0 50px #f5c91a;
    		}
    		to {
    			-webkit-box-shadow:0 0 100px #f5c91a;
				-moz-box-shadow:0 0 100px #f5c91a;
				-o-box-shadow:0 0 100px #f5c91a;
				box-shadow:0 0 100px #f5c91a;
			}
    	}

    	@keyframes sunFire{
    		from{
				-webkit-box-shadow:0 0 50px #f5c91a;
				-moz-box-shadow:0 0 50px #f5c91a;
				-o-box-shadow:0 0 50px #f5c91a;
				box-shadow:0 0 50px #f5c91a;
    		}
    		to {
    			-webkit-box-shadow:0 0 100px #f5c91a;
				-moz-box-shadow:0 0 100px #f5c91a;
				-o-box-shadow:0 0 100px #f5c91a;
				box-shadow:0 0 100px #f5c91a;
			}
    	}
    	@-webkit-keyframes spin{
			from{transform: (0);}
			to{transform: rotate(360deg);}
		}
		@-moz-keyframes spin{
			from{transform: (0);}
			to{transform: rotate(360deg);}
		}
		@-o-keyframes spin{
			from{transform: (0);}
			to{transform: rotate(360deg);}
		}
		@keyframes spin{
			from{transform: (0);}
			to{transform: rotate(360deg);}
		}

    	html,body{
    		width:100%;
    		height: 100%;
    	}
    	#univers{
    		background: black;
    		background:-webkit-radial-gradient(#003C9D, #000);
    		background:-moz-radial-gradient(#003C9D, #000);
    		background:-o-radial-gradient(#003C9D, #000);
    		background:radial-gradient(#003C9D, #000);

    	}
    	#stars{
    		position: relative;
    		z-index: 2;
    		width:100%;
    		height: 100%;
    		background: url("stars.png");
    		background-size:cover;
    		-webkit-animation:starPules 1s infinite alternate;
    		-moz-animation:starPules 1s infinite alternate;
    		-o-animation:starPules 1s infinite alternate;
			animation:starPules 1s infinite alternate;
    	}
    	#sun{
    		position: absolute;
    		z-index: 3;
    		top:50%;
    		left: 50%;
			-webkit-border-radius:100px;
    		-moz-border-radius:100px;
			-o-border-radius:100px;
			border-radius:100px;
			margin-top:-100px;
			margin-left:-100px;
    		height: 200px;
    		width:200px;
    		background:oranges;
			background:-webkit-radial-gradient(#f5c313, #f5451a);
    		background:-moz-radial-gradient(#f5c313, #f5451a);
    		background:-o-radial-gradient(#f5c313, #f5451a);
    		background:radial-gradient(#f5c313, #f5451a);
    		-webkit-box-shadow:0 0 50px #f5711a;
    		-moz-box-shadow:0 0 50px #f5711a;
			-o-box-shadow:0 0 50px #f5711a;
			-webkit-animation:sunFire 1s infinite alternate;
    		-moz-animation:sunFire 1s infinite alternate;
    		-o-animation:sunFire 1s infinite alternate;
			animation:sunFire 1s infinite alternate;

    	}

    	#earthOrbit{
    		
    		position: absolute;
    		top: 50%;
    		left: 50%;
    		margin-top:-350px;
			margin-left:-350px;
			z-index: 4;
    		height: 700px;
    		width: 600px;
    		-webkit-border-radius:100%;
    		-moz-border-radius:100%;
			-o-border-radius:100%;
			border-radius:100%;
			-webkit-animation:spin 30s linear infinite;
			-moz-animation:spin 30s linear infinite;
			-o-animation:spin 30s linear infinite;
			animation:spin 30s linear infinite;
    	}
    	#earth{
    		position: absolute;
    		top: 50%;
    		left:0;
    		margin-top: -40px;
    		-webkit-animation:spin 5s linear infinite;
			-moz-animation:spin 5s linear infinite;
			-o-animation:spin 5s linear infinite;
			animation:spin 5s linear infinite;
    	}
    	#moonOrbit
    	{
    		
    		height: 120px;
    		width: 120px;
    		position: absolute;
    		z-index:4;
    		top: 50%;
    		left:-20px ;
    		margin-top: -60px;
    		-webkit-border-radius:100%;
    		-moz-border-radius:100%;
			-o-border-radius:100%;
			border-radius:100%;
			-webkit-animation:spin 4s linear infinite;
			-moz-animation:spin 4s linear infinite;
			-o-animation:spin 4s linear infinite;
			animation:spin 4s linear infinite;

    	}
    	#moon{
    		height: 30px;
    		width:30px;
    		background: white;
    		background:-webkit-radial-gradient(#e8c800, #f9efac);
    		background:-moz-radial-gradient(#e8c800,#f9efac);
    		background:-o-radial-gradient(#e8c800, #f9efac);
    		background:radial-gradient(#e8c800, #f9efac);
    		-webkit-border-radius:100%;
    		-moz-border-radius:100%;
			-o-border-radius:100%;
			border-radius:100%;

    	}


    </style>
    <title>earth</title>
</head>

<body id="univers">
    <div id="stars"></div>
    <div id="sun"></div>
    <div id=earthOrbit>
        <img id="earth" src="earth.png" width="100px" height="100px">
        <div id="moonOrbit">
            <div id="moon"></div>
        </div>
    </div>
</body>

</html>
